{
  "name": "wallpaper",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "build:backend": "npm --workspace backend run build",
    "build:frontend": "npm --workspace frontend run build",
    "lint": "npm --workspace backend run lint && npm --workspace frontend run lint",
    "test": "npm --workspace backend run test"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
